/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    background-color: #FFF;
    color: #381B1B;
}

.container {
    max-width: 1478px;
    /* margin: auto; */
    
    padding-bottom:20px ;
    padding-left: 50px;
    padding-right: 5px;
}

/* ===== NAVBAR ===== */
header {
    background: #FFF;
    padding: 0px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #6F6F6F;
    font-weight: 500;
}

.nav-links .active {
    color: #381B1B;
    font-weight: 600;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-box {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.icon-btn {
    background: #5C1E1E;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    border: none;
}

/* ===== HERO ===== */
.hero {
    /* display: flex; */
    display: block;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, white, #f1ecdc);

    margin-top: 40px;
    background-color: #FFF8F2;
    border-radius: 16px;
}

.hero-text {
    max-width: 100%;
}
.hero-back{
    /* float: right; */
    margin-top: 200px;
    margin-right: 50px;
} 

.hero-text h2 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 1rem;
    color: #6F6F6F;
    margin-bottom: 25px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 30px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.primary {
    background: #5C1E1E;
    color: white;
}

.secondary {
    background: white;
    border: 1px solid #5C1E1E;
    color: #5C1E1E;
}

.hero-img img {
    width: 480px;
    border-radius: 12px;
    float: right;
}

/* ===== CAROUSEL ===== */
.carousel {
    margin-top: -125px;
    display: flex;
    gap: 10px;
    clear: both;
    overflow-x: hidden;
    padding-bottom: 10px;
    float:right;
    background: #f6ffff59;
    border-top-left-radius: 64px;
    border-bottom-left-radius: 64px;

}

.slider-controls {
      display: flex;
      align-items: center;
      gap: 16px;           /* espacio entre flecha y texto */
      font-family: Arial, sans-serif;
      font-size: 18px;
    }

.divider {
  width: 1.5px;
  height: 53px; /* Ajusta el largo de la l√≠nea */
  background-color: #000000; /* Color suave como en tu imagen */
    background-color: #FFF8F2;
    border-radius: 16px;
}

.thumb {
    width: 180px;
    height: 110px;
    border-radius: 12px;
    object-fit: cover;
}

/* ===== BEST SELLING ===== */
.best-selling {
    margin-top: 60px;
}

.title-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    clear: both;
    padding-top: 60px;
}

.title-row h2 {
    font-size: 2rem;
    color: #381B1B;
}

.title-row p {
    max-width: 45%;
    color: #6F6F6F;
}

/* ===== PRODUCT GRID ===== */
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin-top: 30px;
}

.card {
    background: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 12px;
    object-fit: cover;
}

.card h3 {
    margin: 12px 0 5px;
    font-size: 1rem;
}

.rating {
    color: #F2C94C;
    font-size: 0.9rem;
}

.rating span {
    color: #6F6F6F;
    margin-left: 5px;
}

.view-more {
    margin-top: 25px;
    background: white;
    border: 1px solid #381B1B;
    color: #381B1B;
}

/* ===== STORY / ABOUT BAKERY SECTION ===== */
.story {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 6  0px;
}

.story-card {
    display: flex;
    align-items: center;
    justify-content: space-between;   /* nuevo */
    gap: 40px;
    padding: 40px;    
}

.story-card-reverse {
    flex-direction: row-reverse;
}

.story-text {
    flex: 1;        /* 50% del espacio */
}

.story-text h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #A35A4A;
    margin-bottom: 4px;
}

.story-text h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: #381B1B;
}

.story-text p {
    color: #6F6F6F;
    line-height: 1.7;
    margin-bottom: 18px;
}

.story-link {
    text-decoration: none;
    font-weight: 500;
    color: #381B1B;
    font-size: 0.95rem;
}

.story-img {
    flex: 1;        /* 50% del espacio */
}

.story-img img {
    width: 100%;
    height: 100%;
    max-height: 300px;     /* evita que se extienda demasiado */
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

